$fn = $preview ? 12 : 72;

points = [
	// bottom face
	[0, 0, 0], 
	[0, 50, 0],
	[85, 50, 0],
	[85, 0, 0],

	// left face
	[0, 0, 0],
	[0, 0, 32],
	[0, 50, 32],
	[0,50, 0],

	// left face slope to top face
	[0, 0, 32],
	[4, 0, 36],
	[4, 50, 36],
	[0, 50, 32],

	// top left face
	[4, 0, 36],
	[13,0, 36],
	[13, 50, 36],
	[4, 50, 36],

	// top left face fall down
	[13, 0, 36],
	[13, 50, 36],
	[13, 50, 16],
	[13, 50-10.5, 36-25],
	[13, 50-10.5, 36-27.5],
	[13, 10.5, 36-27.5],
	[13, 10.5, 36-25],
	[13, 0, 16],
	[13, 0, 36],

	// left to right top slope down
	[13, 0, 16],
	[85-13, 0, 16],
	[85-13, 10.5, 36-25],
	[13, 10.5, 36-25],

	// left to right bottom fall to bottom
	[13, 10.5, 36-25],
	[85-13, 10.5, 36-25],
	[85-13, 10.5, 36-27.5],
	[13, 10.5, 36-27.5],

	// bottom
	[13, 10.5, 36-27.5],
	[85-13, 10.5, 36-27.5],
	[85-13, 50-10.5, 36-27.5],
	[13, 50-10.5, 36-27.5],

	// left to right top rise
	[13, 50-10.5, 36-27.5],
	[85-13, 50-10.5, 36-27.5],
	[85-13, 50-10.5, 36-25],
	[13, 50-10.5, 36-25],

	// left to right bottom slope top
	[13, 50-10.5, 36-25],
	[85-13, 50-10.5, 36-25],
	[85-13, 50, 36-20],
	[13, 50, 36-20],

	// bottom right face rise up
	[85-13, 0, 36],
	[85-13, 50, 36],
	[85-13, 50, 36-20],
	[85-13, 50-10.5, 36-25],
	[85-13, 50-10.5, 36-27.5],
	[85-13, 10.5, 36-27.5],
	[85-13, 10.5, 36-25],
	[85-13, 0, 36-20],

	// top right face
	[85-13, 0, 36],
	[85, 0, 36],
	[85, 50, 36],
	[85-13, 50, 36],

	// right face
	[85, 0, 36],
	[85, 50, 36],
	[85, 50, 0],
	[85, 0, 0],

	// front face
	[0, 0, 0],
	[0, 0, 36-4],
	[4, 0, 36],
	[13, 0, 36],
	[13, 0, 36-20],
	[85-13, 0, 36-20],
	[85-13, 0, 36],
	[85, 0, 36],
	[85, 0, 0],

	// back face
	[0, 50, 0],
	[0, 50, 36-4],
	[4, 50, 36],
	[13, 50, 36],
	[13, 50, 36-20],
	[85-13, 50, 36-20],
	[85-13, 50, 36],
	[85, 50, 36],
	[85, 50, 0],
	
	

];


faces = [
	// bottom face
	[0, 1, 2, 3],

	// left face
	[4,5,6,7],

	// left face slope to top face
	[8, 9, 10, 11],

	// top left face
	[12, 13, 14, 15],

	// top left face slope down
	[16, 17, 18, 19, 20, 21, 22, 23, 24],

	// left to right top slope down
	[25, 26, 27, 28],

	// left to right fall to bottom
	[29, 30, 31, 32],

	// bottom
	[33, 34, 35, 36],

	// left to right top rise
	[37, 38, 39, 40],

	// left to right bottom slope top
	[41, 42, 43, 44],

	// bottom right face rise up
	[45, 46, 47, 48, 49, 50, 51, 52],

	// top right face
	[53, 54, 55, 56],

	// right face
	[57, 58, 59, 60],

	// front face
	[61, 62, 63, 64, 65, 66, 67, 68, 69],

	// back face
	[70, 71, 72, 73, 74, 75, 76, 77, 78],
];

polyhedron(points,faces);